VITE_FIREBASE_API_KEY=AIzaSyD9rSq5UZGBtB2o-h7R_VwseH6ih1oG-X0
VITE_FIREBASE_AUTH_DOMAIN=asdf-770ae.firebaseapp.com
VITE_FIREBASE_DB_URL=https://asdf-770ae-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=asdf-770ae
VITE_FIREBASE_STORAGE_BUCKET=asdf-770ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232399308126
VITE_FIREBASE_APP_ID=1:232399308126:web:1618eb6e474b8eac083bcf
